      seqfile = PBANKA_030280.pal2nal.paml * sequence data filename
    treefile = tree.txt      * tree structure file name
     outfile = mlc-M1278           * main result file name

     runmode = 0  * 0: user tree;  1: semi-automatic;  2: automatic
                  * 3: StepwiseAddition; (4,5):PerturbationNNI; -2: pairwise

     seqtype = 1  * 1:codons; 2:AAs; 3:codons-->AAs
   CodonFreq = 2  * 0:1/61 each, 1:F1X4, 2:F3X4, 3:codon table

       clock = 0  * 0:no clock, 1:clock; 2:local clock; 3:CombinedAnalysis

       model = 0  * models for codons: 0:one, 1:b, 2:2 or more dN/dS ratios for branches

     NSsites = 0 1 2 7 8 * 0:one w;1:neutral;2:selection; 3:discrete;4:freqs;
                  * 5:gamma;6:2gamma;7:beta;8:beta&w;9:beta&gamma;
                  * 10:beta&gamma+1; 11:beta&normal>1; 12:0&2normal>1;
                  * 13:3normal>0

       icode = 0  * 0:universal code; 1:mammalian mt; 2-10:see below

   fix_omega = 0  * 1: omega or omega_1 fixed, 0: estimate 
       omega = .4 * initial or fixed omega, for codons or codon-based AAs

   cleandata = 0  * remove sites with ambiguity data (1:yes, 0:no)?

* Genetic codes: 0:universal, 1:mammalian mt., 2:yeast mt., 3:mold mt.,
* 4: invertebrate mt., 5: ciliate nuclear, 6: echinoderm mt., 
* 7: euplotid mt., 8: alternative yeast nu. 9: ascidian mt., 
* 10: blepharisma nu.
* These codes correspond to transl_table 1 to 11 of GENEBANK.
